<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Savannah Kunovsky</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
        
<body>
    <div class="container">
        <section class="split">
            <div class="left">
                <div class="text-content">
                    <h2 class="name">SAVANNAH KUNOVSKY</h2>
                    <p class="sub-name">EMERGING TECH PRODUCT & DESIGN LEADERSHIP</p>
                    <p>I’m a visionary leader who builds the next generation of products. As Managing Director, I run IDEO’s Emerging Technology Lab, leading the teams that make breakthrough products and strategic futures for a global network of clients like Meta, Google, Microsoft, and Sony. My previous work includes pioneering emotion AI for mental health with Dr. John Gottman and co-founding Moringa School, a chain of tech education schools in Africa. I started off as a software engineer, building products.</p>
                    <p>I’ve spoken at events like SxSW, Fast Company Innovation Festival, the MIT Media Lab, and Harvard. I’ve delivered international keynotes, created interactive emerging technology museums, and published numerous articles.</p>
                    <p>My work has been recognized by MIT, Forbes, and the World Economic Forum. I’m an early stage advisor and investor who has propelled startups from ideation through Series C, and I sit on the board of Duke’s Design & Technology Innovation Master’s program.</p>
                
                    <p class="links sub-name">
                        <a href="https://www.linkedin.com/in/savannahkunovsky/" target="_blank">LINKEDIN</a>
                        <br>
                        <a href="https://docs.google.com/presentation/d/1vAqmSrKhAxigFxv9R87VnZ5P7x5XJA-9RMD2cCuUF0A/edit#slide=id.g23d4936200a_0_0" target="_blank">PORTFOLIO</a>
                    </p>
                </div>
            </div>
            <div class="right">
                <div class="image-content">
                     <img src="image.png" alt="Savannah Kunovsky">
                </div>
            </div>
        </section>
    </div>
</body>
</html>
